<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>GEOG 464 - Lab 7</title>
        
		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/styles.css">
		<!-- link to leaflet styles -->
		<link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css" />
		<!-- link to leaflet scripts -->
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>

		<!--you can also place internal styles here; you would place these within <style> tags-->
		
    </head>

    <body>
        <!--put your initial page content here-->
		<div id="div1">
		</div>
		
		<div id="mapdiv">
		</div>
		
        <!--you can also use this space for internal scripts; you would place these within <script> tags-->

		<!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>